/**
  ******************************************************************************
  * @file    hmac_sha256.c
  * @author  MCD Application Team
  * @version V2.1
  * @date    22-June-2012
  * @brief   Provides HMAC-SHA256 functions
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; COPYRIGHT 2012 STMicroelectronics</center></h2>
  *
  * Licensed under MCD-ST Liberty SW License Agreement V2, (the "License");
  * You may not use this file except in compliance with the License.
  * You may obtain a copy of the License at:
  *
  *        http://www.st.com/software_license_agreement_liberty_v2
  *
  * Unless required by applicable law or agreed to in writing, software 
  * distributed under the License is distributed on an "AS IS" BASIS, 
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  ******************************************************************************
  */

/* Includes ------------------------------------------------------------------*/
#include "hmac_sha256.h"

/** @addtogroup HASH
  * @{
  */

/** @defgroup HMAC_SHA256 HMAC-SHA-256
  * @{
  */


/* External variables --------------------------------------------------------*/
/* Private typedef -----------------------------------------------------------*/
/* Private defines -----------------------------------------------------------*/
/* Private macros ------------------------------------------------------------*/
/* Private variables ---------------------------------------------------------*/
/* Private function prototypes -----------------------------------------------*/
/* Private functions ---------------------------------------------------------*/

/**
  * @brief  Initialize a new HMAC SHA256 context
  * @param[in,out]  *P_pHMAC_SHA256ctx The context that will be initialized 
  * @note   The caller must correctly initialize the values of pmKey and mKeySize
  *         inside P_pHMAC_SHA256ctx
  * @retval HASH_SUCCESS Operation Successfull
  * @retval HASH_ERR_BAD_PARAMETER Parameter P_pHMAC_SHA256ctx is invalid
  * @note \c P_pHMAC_SHA256ctx.pmKey (see \ref HMAC_SHA256ctx_stt) must be set with a pointer to HMAC key 
  *          before calling this function.
  * @note \c P_pHMAC_SHA256ctx.mKeySize (see \ref HMAC_SHA256ctx_stt) must be set with the size of the key 
  *          (in bytes) prior to calling this function.
  * @note \c P_pHMAC_SHA256ctx.mFlags must be set prior to calling this function. Default value is E_HASH_DEFAULT. 
  *          See \ref HashFlags_et for details.
  * @note \c P_pHMAC_SHA256ctx.mTagSize must be set with the size of the required authentication TAG that will be generated by the \ref HMAC_SHA256_Finish 
  *          Possible values are values are from 1 to CRL_SHA256_SIZE (32)
  */
int32_t HMAC_SHA256_Init(HMAC_SHA256ctx_stt *P_pHMAC_SHA256ctx)
{
  int32_t i, j = 0, retval = HASH_SUCCESS;

  if ( P_pHMAC_SHA256ctx == NULL )
  {
    return (HASH_ERR_BAD_PARAMETER) ;
  }
  if ( P_pHMAC_SHA256ctx->pmKey == NULL || P_pHMAC_SHA256ctx->mKeySize <= 0 || P_pHMAC_SHA256ctx->mKeySize >= 640)
  {
    return (HASH_ERR_BAD_CONTEXT);
  }
  /* Reset internal flags */
  P_pHMAC_SHA256ctx->mFlags &= ~(E_HASH_NO_MORE_APPEND_ALLOWED | E_HASH_OPERATION_COMPLETED);
  /* Copy flags to the internal context */
  P_pHMAC_SHA256ctx->mHASHctx_st.mFlags = P_pHMAC_SHA256ctx->mFlags;

  if (P_pHMAC_SHA256ctx->mKeySize > 64)
  {
    P_pHMAC_SHA256ctx->mHASHctx_st.mTagSize = CRL_SHA256_SIZE;
    P_pHMAC_SHA256ctx->mHASHctx_st.mFlags = E_HASH_DEFAULT;
    SHA256_Init(&P_pHMAC_SHA256ctx->mHASHctx_st);
    SHA256_Append(&P_pHMAC_SHA256ctx->mHASHctx_st, P_pHMAC_SHA256ctx->pmKey, P_pHMAC_SHA256ctx->mKeySize);
    retval = SHA256_Finish(&P_pHMAC_SHA256ctx->mHASHctx_st, P_pHMAC_SHA256ctx->amKey, &j);
  }
  else
  {
    /* Copy the key in the HMAC context  */
    for (j = 0; j < P_pHMAC_SHA256ctx->mKeySize; j++)
    {
      P_pHMAC_SHA256ctx->amKey[j] = P_pHMAC_SHA256ctx->pmKey[j];
    }
  }
  if (retval != HASH_SUCCESS)
  {
    return(HASH_ERR_BAD_CONTEXT);
  }
  /* We start to Ipad the key */
  for (i = 0; i < j; i++)
  {
    P_pHMAC_SHA256ctx->amKey[i] ^= 0x36u;
  }
  /* Set the remaining bytes to 0x36.*/
  for (; i < 64; i++)
  {
    P_pHMAC_SHA256ctx->amKey[i] = 0x36u;
  }

  /* Write the ipad */
  P_pHMAC_SHA256ctx->mHASHctx_st.mFlags = E_HASH_DEFAULT;
  SHA256_Init(&P_pHMAC_SHA256ctx->mHASHctx_st);
  SHA256_Append(&P_pHMAC_SHA256ctx->mHASHctx_st,  P_pHMAC_SHA256ctx->amKey, 64);

  /* Take away the Ipad and xor with the Opad */
  for (i = 0; i < 64 / 4; i++)
  {
    ((uint32_t *)P_pHMAC_SHA256ctx->amKey)[i] ^= (0x36363636u ^ 0x5C5C5C5Cu) ;
  }

  return(HASH_SUCCESS);
}

/**
  * @brief  HMAC-SHA256 Update function, process input data and update a HMAC_SHA256ctx_stt
  * @param[in,out]  *P_pHMAC_SHA256ctx The HMAC-SHA256 context that will be updated 
  * @param[in]  *P_pInputBuffer The data that will be processed using HMAC-SHA256 
  * @param[in]  P_inputSize    P_inputSize   Size of input data, expressed in bytes
  * @retval HASH_SUCCESS Operation Successfull
  * @retval HASH_ERR_BAD_PARAMETER  At least one of the parameters is a NULL pointer
  * @retval HASH_ERR_BAD_OPERATION  HMAC_SHA256_Append can't be called after \ref HMAC_SHA256_Finish has been called. 
  * @remark This function can be called multiple times with no restrictions on the value of P_inputSize
  */
int32_t HMAC_SHA256_Append(HMAC_SHA256ctx_stt *P_pHMAC_SHA256ctx, const uint8_t *P_pInputBuffer, int32_t P_inputSize)
{
  if (P_pHMAC_SHA256ctx == NULL)
  {
    return(HASH_ERR_BAD_PARAMETER);
  }
  else
  {
    return(SHA256_Append(&P_pHMAC_SHA256ctx->mHASHctx_st, P_pInputBuffer, P_inputSize));
  }
}

/**
  * @brief  HMAC-SHA256 Finish function, produce the output HMAC-SHA256 tag
  * @param[in, out]  *P_pHMAC_SHA256ctx   The HMAC-SHA256 context 
  * @param[out]  *P_pOutputBuffer  The buffer that will contain the HMAC tag 
  * @param[out]  *P_pOutputSize    The size of the data written to P_pOutputBuffer 
  * @retval HASH_SUCCESS Operation Successfull
  * @retval HASH_ERR_BAD_PARAMETER  At least one of the parameters is a NULL pointer
  * @retval HASH_ERR_BAD_CONTEXT P_pSHA256ctx was not initialized with valid values
  * @note   P_pHMAC_SHA256ctx->mTagSize must contain a valid value, between 1 and CRL_SHA256_SIZE (32)
  */
int32_t HMAC_SHA256_Finish(HMAC_SHA256ctx_stt *P_pHMAC_SHA256ctx, uint8_t *P_pOutputBuffer, int32_t *P_pOutputSize)
{
  uint8_t aDigest[CRL_SHA256_SIZE]={0,};
  int32_t outlen, retval;

  if ( P_pHMAC_SHA256ctx == NULL) /* Other parameters will be checked by the SHA256_Final call */
  {
    return (HASH_ERR_BAD_PARAMETER) ;
  }

  P_pHMAC_SHA256ctx->mHASHctx_st.mTagSize = CRL_SHA256_SIZE;
  retval = SHA256_Finish(&P_pHMAC_SHA256ctx->mHASHctx_st, aDigest, &outlen);
  if (retval != HASH_SUCCESS)
  {
    return (retval);
  }
  SHA256_Init(&P_pHMAC_SHA256ctx->mHASHctx_st);
  SHA256_Append(&P_pHMAC_SHA256ctx->mHASHctx_st, P_pHMAC_SHA256ctx->amKey, 64);
  SHA256_Append(&P_pHMAC_SHA256ctx->mHASHctx_st, aDigest, CRL_SHA256_SIZE);
  /* Copy TagSize to internal structure. Its value will be checked by the SHA256_Final call  */
  P_pHMAC_SHA256ctx->mHASHctx_st.mTagSize = P_pHMAC_SHA256ctx->mTagSize;
  return(SHA256_Finish(&P_pHMAC_SHA256ctx->mHASHctx_st, P_pOutputBuffer, P_pOutputSize));
}

/**
  * @}
  */

/**
  * @}
  */

/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
