/**
  ******************************************************************************
  * @file    sha256.c
  * @author  MCD Application Team
  * @version V2.1
  * @date    22-June-2012
  * @brief   Provides SHA256 functions
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; COPYRIGHT 2012 STMicroelectronics</center></h2>
  *
  * Licensed under MCD-ST Liberty SW License Agreement V2, (the "License");
  * You may not use this file except in compliance with the License.
  * You may obtain a copy of the License at:
  *
  *        http://www.st.com/software_license_agreement_liberty_v2
  *
  * Unless required by applicable law or agreed to in writing, software 
  * distributed under the License is distributed on an "AS IS" BASIS, 
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  ******************************************************************************
  */

/* Includes ------------------------------------------------------------------*/
#include "sha256.h"
#include "sha256_low_level.h"

/** @addtogroup HASH
  * @{
  */

/** @defgroup SHA256 SHA-256
  * @{
  */

/* External variables --------------------------------------------------------*/
/* Private typedef -----------------------------------------------------------*/
/* Private defines -----------------------------------------------------------*/
/* Private macros ------------------------------------------------------------*/
/* Private variables ---------------------------------------------------------*/
/* Private function prototypes -----------------------------------------------*/

/* Private functions ---------------------------------------------------------*/

/**
  * @brief  Initialize a new SHA256 context
  * @param[in,out]  *P_pSHA256ctx The context that will be initialized 
  * @retval HASH_SUCCESS Operation Successfull
  * @retval HASH_ERR_BAD_PARAMETER Parameter P_pSHA256ctx is invalid
  * @note \c P_pSHA256ctx.mFlags must be set prior to calling this function. Default value is E_HASH_DEFAULT. 
  *          See \ref HashFlags_et for details.
  * @note \c P_pSHA256ctx.mTagSize must be set with the size of the required message digest that will be generated by the \ref SHA256_Finish 
  *          Possible values are values are from 1 to CRL_SHA256_SIZE (32)
  */
int32_t SHA256_Init(SHA256ctx_stt *P_pSHA256ctx)
{
  if ( P_pSHA256ctx == NULL )
  {
    return (HASH_ERR_BAD_PARAMETER) ;
  }
  /* Reset internal flags */
  P_pSHA256ctx->mFlags &= ~(E_HASH_NO_MORE_APPEND_ALLOWED | E_HASH_OPERATION_COMPLETED);
  SHA256Init(P_pSHA256ctx);
  return(HASH_SUCCESS);
}

/**
  * @brief  SHA256 Update function, process input data and update a SHA256ctx_stt
  * @param[in,out]  *P_pSHA256ctx      The SHA256 context that will be updated 
  * @param[in]  *P_pInputBuffer The data that will be processed using SHA256 
  * @param[in]  P_inputSize     Size of input data, expressed in bytes
  * @retval HASH_SUCCESS or one of the following Error Codes
  * @retval HASH_ERR_BAD_PARAMETER  At least one of the parameters is a NULL pointer
  * @retval HASH_ERR_BAD_OPERATION  SHA256_Append can't be called after \ref SHA256_Finish has been called. 
  * @remark This function can be called multiple times with no restrictions on the value of P_inputSize
  */
int32_t SHA256_Append(SHA256ctx_stt *P_pSHA256ctx, const uint8_t *P_pInputBuffer, int32_t P_inputSize)
{
  if ( P_pSHA256ctx == NULL || P_pInputBuffer == NULL || P_inputSize < 0)
  {
    return (HASH_ERR_BAD_PARAMETER) ;
  }
  if ( ((P_pSHA256ctx->mFlags & E_HASH_NO_MORE_APPEND_ALLOWED) == E_HASH_NO_MORE_APPEND_ALLOWED) )
  {
    return(HASH_ERR_BAD_OPERATION);
  }
  SHA256Update((SHA256ctx_stt *)P_pSHA256ctx, P_pInputBuffer, P_inputSize);
  return(HASH_SUCCESS);
}

/**
  * @brief  SHA256 Finish function, produce the output SHA256 digest
  * @param[in,out] *P_pSHA256ctx        The SHA256 context 
  * @param[out] *P_pOutputBuffer  The buffer that will contain the digest 
  * @param[out] *P_pOutputSize    The size of the data written to P_pOutputBuffer  
  * @retval HASH_SUCCESS Operation Successfull
  * @retval HASH_ERR_BAD_PARAMETER  At least one of the parameters is a NULL pointer
  * @retval HASH_ERR_BAD_CONTEXT P_pSHA256ctx was not initialized with valid values
  * @note   P_pSHA256ctx->mTagSize must contain a valid value, between 1 and CRL_SHA256_SIZE (32) 
  *         before calling this function
  */
int32_t SHA256_Finish(SHA256ctx_stt *P_pSHA256ctx, uint8_t *P_pOutputBuffer, int32_t *P_pOutputSize)
{
  unsigned char aDigest[CRL_SHA256_SIZE];
  int i;

  if ( P_pSHA256ctx == NULL || P_pOutputBuffer == NULL || P_pOutputSize == NULL)
  {
    return (HASH_ERR_BAD_PARAMETER) ;
  }

  if (P_pSHA256ctx->mTagSize > CRL_SHA256_SIZE || P_pSHA256ctx->mTagSize < 1)
  {
    return (HASH_ERR_BAD_CONTEXT);
  }
  P_pSHA256ctx->mFlags |= E_HASH_NO_MORE_APPEND_ALLOWED;
  SHA256Final(P_pSHA256ctx, aDigest);
  for (i = 0; i < P_pSHA256ctx->mTagSize ; i++)
  {
    P_pOutputBuffer[i] = aDigest[i];
  }
  *P_pOutputSize = P_pSHA256ctx->mTagSize;
  return(HASH_SUCCESS);
}

/**
  * @}
  */

/**
  * @}
  */

/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
