/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build46802.js" />
/// <reference path="bootstrap.js" />
/// <reference path="canvas/canvasjs.min.js" />
/// <reference path="canvas/jquery.canvasjs.min.js" />
/// <reference path="charts/charts.js" />
/// <reference path="ctdutils.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.10.4.custom.js" />
/// <reference path="signalr/signalr.js" />
